
        
body{font-family: "TT_Norms_Pro",-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Roboto,Oxygen-Sans,"Fira Sans","Droid Sans",Ubuntu,Cantarell,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;}

.sh_text_image{display: flex;
            width: 100%;
            background-color:#EBF5F3;
            align-items: center;}

.sh_text_image p,.sh_transform{font-size: 20px;
            color:#2B3857;
            line-height:40px ;}

.sh_text_image>div{width: 50%;
             margin-left: 5%;
             font-size: 25px;
             line-height: 50px;}

.sh_text_image>div>img{width: 80%;}

.sh_text_image input{ width: 60%;
             padding: 15px;
             font-size: 20px;
             border-radius: 10px;}

.sh_text_image button{padding: 15px;
             font-size: 22px;
             color: white;
             background-color: #08cf65;
             border: none;
             border-radius: 10px;
             cursor: pointer;}

             

.sh_logo_div{text-align: center;
         background-color:#EBF5F3;
         padding-bottom: 20px;
         padding-top: 10px;}

.sh_logo_div>img{margin-left: 5%;}

#sh_arrow{display: flex;
          text-align: left;}
#sh_arrow p{font-size: 23px;
        color:green;
        cursor: pointer;
        }
#sh_p_arrow{ margin-left: 1px;
    font-size: 28px}
#sh_p_arrow:hover{margin-left: 10px;
        transition:0.5s;}

.sh_transform{text-align: center;}
.sh_transform>h1{color: black;
                         font-size: 32px;}
.sh_card_marketing{display: grid;
                           width: 80%;
                           font-size: 20px;
                           margin: auto;
                           gap: 20px;
                           grid-template-columns: repeat(4,1fr); }
.sh_card_marketing>div{background-color:#EBF5F3;
                               border-radius: 10px;
                               height: 400px;
                               padding: 25px;}
 .sh_card_marketing>div:hover{background-color: #181f38;
                              color: white;
                              cursor: pointer;
                              transition: 0.5s;}
.sh_card_marketing p{font-size:17px;
                              line-height: 25px;}


#sh_bottom_div{background-color: #181f38;
               flex-direction: column;
               padding: 60px 0px 80px 0px;
               text-align: center;
                               color: white;}
#sh_bottom_div p{ color: white;}

.sh_button_div{display: flex;
               padding-top: 40px;
               padding-bottom: 40px;
               font-size: 20px;
               justify-content: center;}

.sh_button_div button{width:180px;
                      padding: 0px 20px 0px 20px;
                      border: none;
                      border-radius: 10px;
                      margin-right: 10px;
                      font-size: 20px;
                      background-color: #08cf65;
                      color: white;}
.sh_button_div button:hover{background-color: green;
                            transition: 0.7s;
                            cursor: pointer;}



/*----------- mid screen --------------------------------------------*/
@media(min-width: 600px) and (max-width: 1200px) {
.sh_text_image{ flex-direction: column;
                width: 100%;
            text-align: center;}


.sh_text_image button{margin-top: 10px;}
.sh_text_image>div>img{width: 80%;}
.sh_text_image>div{width: 100%;}

#sh_arrow{justify-content: center;
}

.sh_card_marketing{
    grid-template-columns: repeat(2,1fr); }

    .sh_button_div{
        flex-direction: column;
        text-align: center;}

.sh_button_div button{width:180px;
               padding: 15px 20px 15px 20px;
               margin: auto;
               }

}




/*---- small screen -------------------------------------------*/
@media(min-width: 200px) and (max-width: 599px) {
.sh_text_image{flex-direction: column;
            text-align: center;
            font-size: 20px;}
.sh_text_image>div>img{width: 100%;}
.sh_text_image button{margin-top: 10px;}

.sh_text_image>div{width: 100%;
              margin-left: 0%;
              font-size: 20px;
              line-height: 36px;}
.sh_text_image p{font-size: 16px;
              line-height:28px ;}
#sh_arrow{justify-content: center;}
.sh_card_marketing{
    grid-template-columns: repeat(1,1fr); }

    .sh_button_div{
        padding-top: -15px;
        padding-bottom: -15px;
        flex-direction: column;
        text-align: center;}

.sh_button_div button{width:180px;
               font-size: 15px;
               padding: 10px 20px 10px 20px;
               margin: auto;
               }

}


